// -*- mode: jsonc -*-
{
    "ipc": true,
    "spacing": 10,

    "include": [
        "~/.config/waybar/modules/workspaces.json",
        "~/.config/waybar/modules/mode.json",
        "~/.config/waybar/modules/idle_inhibitor.json",
        "~/.config/waybar/modules/tray.json",
        "~/.config/waybar/modules/clock.json",
        "~/.config/waybar/modules/battery.json",
        "~/.config/waybar/modules/pulseaudio.json",
        "~/.config/waybar/modules/network.json",
        "~/.config/waybar/modules/status.json"
    ],
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "sway/mode",
    ],
    "modules-center": [
        "sway/workspaces",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "battery",
        "tray",
    ],
}
